[flake8]
show-source = true
statistics = false
doctests = true

# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
docstring-style = numpy

# Plugins:
max-complexity = 6
max-line-length = 119

# Disable some pydocstyle checks:
# Exclude some pydoctest checks globally:
ignore = D100, D104, D106, D401, W504, X100, RST303, RST304, DAR103, DAR203, INP001, W503

# Excluding some directories:
exclude =
  */migrations/*
  .git
  .gitignore
  __pycache__
  *.pyc
  static
  media
  venv
  *settings.py
  */tests/
  *models.py
  *.cache/pre-commit
exend-ignore = E203

[isort]
# isort configuration:
# https://github.com/PyCQA/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
# Seehttps://github.com/PyCQA/isort#multi-line-output-modes
multi_line_output = 3
line_length = 80
